# NfcSniffer

./: build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/nfcsniffer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nfcsniffer/: NfcSniffer.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: nfc_tech_filter.xml
app/src/test/java/com/example/nfcsniffer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
